{
  "compilerOptions": {
    "target": "ES2017", 
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM", "DOM.Iterable"],
    "declaration": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "pretty": true,
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src/**/*",
  ],
}
